* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: black;
  --red-color: red;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(240, 236, 236);
  font-size: 1rem;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: auto;
}

/* Mobile View */
header .menu {
  display: none;
}

header .menu.show {
  display: block;
  z-index: 5;
  position: absolute;
  width: 88%;
  top: 50px;
  left: 10px;
  background-color: white;
  color: black;
  border-radius: 15px;
}

.menu ul {
  padding: 10px 20px;
}

.menu ul li a {
  display: block;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 0;
}

.menu ul li:last-child {
  padding-top: 20px;
}

.menu ul li a:hover {
  font-weight: bold;
  transition: 2s;
}

/* Background Section */
.bg-img {
  background: url(../images/hamburger-5630646_640.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.header {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: relative;
}

.header .head-container {
  margin: auto;
  max-width: 1900px;
  padding: 50px;
  color: white;
}

.navbar {
  max-width: 98%;
  max-height: 30%;
}

/* Header Navbar*/

.header .navbar ul {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 0 30px 30px 0;
}

.header .navbar .bold {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.header .navbar li {
  padding-right: 35px;
  cursor: pointer;
}

.header .navbar ul li a {
  color: rgb(170, 169, 169);
}

.header .navbar li.bordered {
  border: 1px solid white;
  padding: 12px 20px;
}

.header .navbar li.bordered:hover {
  border: 1px solid white;
  padding: 16px 25px;
  transition: 0.5s;
  background-color: whitesmoke;
}

.header .navbar ul li a:hover {
  color: rgb(255, 255, 255);
  transition: 1s;
}

/* Welcome message section */
.just-line {
  border-left: 1px solid rgba(255, 0, 0, 0.7);
  height: 100px;
  margin-bottom: 30px;
}

.next {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  max-height: 60%;
}

.next .nav-middle {
  max-height: 90%;
  margin: 10% 0 5% 0;
  padding-bottom: 30px;
}

.next .text-head {
  padding-bottom: 45px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 4rem;
  text-wrap: nowrap;
}

.nav-middle p {
  font-size: 16px;
  font-weight: bold;
}

.next span {
  color: var(--red-color);
}

.nav-down {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-down i {
  font-size: 1rem;
  padding-right: 10px;
}

/* WhatsApp Button */
.whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  width: 55px;
  height: 55px;
  border-radius: 100%;
  position: fixed;
  left: 20px;
  bottom: 15px;
  color: white;
  z-index: 3;
  font-size: 1.8rem;
}

/* Address, opening time and tabs section */
.location ul {
  margin: 5px 0 25px 0;
}

.location ul li {
  padding-bottom: 7px;
}

.location ul i {
  padding-right: 10px;
}

.time-style {
  color: rgb(3, 160, 3);
}

.more-link {
  color: blue;
  text-decoration: underline;
}

.tab-bar {
  border-bottom: 1px solid rgb(196, 194, 194);
}

.tab-bar ul {
  display: flex;
  padding: 10px 0 15px 0;
}

.tab-bar ul a {
  font-size: 14px;
  margin-right: 30px;
  font-weight: 600;
}

/* Foods Section */

.food-name .food-heading {
  margin: 40px 0;
}

.card-group .card p {
  font-size: 13px;
}

.card-group .card i {
  font-size: 10px;
  color: white;
}

.card-group .card .icon {
  display: flex;
  max-width: 10px;
  max-height: 10px;
  padding: 10px;
  border-radius: 100px;
  background-color: black;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.card-group .card h4 {
  font-size: 14px;
  padding-bottom: 10px;
}

.card-group .card img {
  max-width: 130px;
  max-height: 100%;
  border-radius: 5px 0 0 0;
}

.card-group .card {
  display: flex;
  border: 1px solid rgb(184, 182, 182);
  margin-bottom: 10px;
  border-radius: 5px;
  max-width: 100%;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.card-group .card:hover {
  border: 2px solid rgb(141, 141, 141);
  cursor: pointer;
}

.food-name .card-group .title-price-flex {
  width: 500px;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.food-name .card .food-title {
  margin-left: 15px;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 13px;
}

/* .card-group .card img {
  max-width: 640px;
  max-height: 50px;
} */

.card .food-price {
  padding-right: 15px;
}

/* FOOTER */
.footer {
  background-color: rgb(43, 22, 27);
  color: white;
  margin-top: 40px;
}

.footer .foot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 70px 0;
}

.footer .copy-pow {
  border-top: 1px solid gray;
  /* margin: 75px 0; */
}

.footer .copy-pow-sect {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

:is(footer p, footer a, footer span) {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
}

footer a:hover {
  color: white;
  font-weight: bold;
  font-size: 13px;
  transition: 1s;
}

footer h2 {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 10px;
}

footer .location p {
  max-width: 70%;
}

footer .about p {
  max-width: 90%;
  padding-bottom: 10px;
}

footer .about i.social {
  padding-right: 15px;
}

footer .about i:first-child {
  font-size: 7rem;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.6);
}

footer .open-hr-flex {
  display: flex;
}

footer .open-hr-flex i {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: red;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  font-size: 0.9rem;
  margin-right: 10px;
}

/* Scroll Margin */
.food-name {
  scroll-margin-top: 2.7rem;
}

/* My Extra */
footer .clone {
  max-width: 70px;
  display: block;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 5px 10px;
  line-height: 15px;
  font-size: 10px;

  color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), -1px -1px 5px rgba(255, 255, 255, 0.2);
}

/* Responsiveness */
@media (max-width: 1450px) {
  .container {
    max-width: 950px;
    margin: auto;
  }

  .mobile-view {
    display: none;
  }

  .card-group .card h4 {
    font-size: 13px;
    max-width: 95%;
    padding-bottom: 10px;
  }

  .food-name .card-group .title-price-flex {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}
@media (max-width: 1250px) {
  .container {
    max-width: 800px;
    margin: auto;
  }

  .card-group .card p {
    font-size: 12px;
  }

  .card-group .card h4 {
    font-size: 13px;
    padding-bottom: 10px;
  }

  .food-name .card-group .title-price-flex {
    width: 330px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .footer .foot-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 70px 0;
    gap: 40px;
  }
}

@media (max-width: 1100px) {
  .card-group .card h4 {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .food-name .card-group .title-price-flex {
    width: 310px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}

@media (max-width: 1025px) {
  .navbar {
    display: none;
  }

  .mobile-view {
    display: block;
  }

  .card-group .card h4 {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .card-group .card p {
    font-size: 12px;
    max-width: 93%;
  }

  .food-name .card-group .title-price-flex {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}

@media (max-width: 980px) {
  .card-group .card h4 {
    font-size: 12px;
    padding-bottom: 10px;
    max-width: 95%;
  }

  .food-name .card-group .title-price-flex {
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}

@media (max-width: 900px) {
  .card-group .card p {
    font-size: 11px;
  }

  .card-group .card h4 {
    font-size: 12px;
    padding-bottom: 10px;
    max-width: 95%;
  }

  .food-name .card-group .title-price-flex {
    width: 260px;
  }
}

@media (max-width: 820px) {
  .container {
    max-width: 750px;
    margin: auto;
  }

  .card-group .card h4 {
    font-size: 15px;
    padding-bottom: 10px;
    max-width: 100%;
  }
  .card-group .card p {
    font-size: 15px;
    max-width: 100%;
  }

  .card-group {
    display: block;
  }

  .food-name .card-group .title-price-flex {
    width: 700px;
  }
}

@media (max-width: 780px) {
  .container {
    max-width: 650px;
    margin: auto;
  }

  .card-group .card h4 {
    font-size: 15px;
    padding-bottom: 10px;
    max-width: 95%;
  }
  .card-group .card p {
    font-size: 15px;
    max-width: 100%;
  }

  .food-name .card-group .title-price-flex {
    width: 650px;
  }

  .tab-bar ul a {
    font-size: 12px;
    margin-right: 25px;
    font-weight: 600;
  }

  .next .text-head {
    font-size: 3.5rem;
  }

  .nav-middle p,
  .nav-down p {
    font-size: 13px;
    font-weight: bold;
  }

  .nav-down i {
    font-size: 0.9rem;
    padding-right: 15px;
  }
}

@media (max-width: 660px) {
  .container {
    max-width: 600px;
    margin: auto;
  }

  .next .text-head {
    font-size: 3.3rem;
  }

  .tab-bar ul a {
    font-size: 11px;
    margin-right: 20px;
    font-weight: 600;
  }

  .food-name .card-group .title-price-flex {
    width: 600px;
  }

  .footer .foot-grid {
    display: flex;
    flex-direction: column;
  }

  .footer .copy-pow-sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 605px) {
  .container {
    max-width: 480px;
    margin: auto;
  }

  .next .text-head {
    font-size: 3rem;
  }

  .tab-bar ul {
    display: none;
  }

  .food-name .card-group .title-price-flex {
    width: 500px;
  }
}

@media (max-width: 505px) {
  .container {
    max-width: 400px;
    margin: auto;
  }

  .next .text-head {
    font-size: 2.5rem;
  }

  .food-name .card-group .title-price-flex {
    width: 400px;
  }
}

@media (max-width: 450px) {
  .container {
    max-width: 370px;
    margin: auto;
  }

  .next .text-head {
    font-size: 1.7rem;
  }

  footer .container {
    max-width: 320px;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 340px;
    margin: auto;
  }

  .ham-btn {
    margin-bottom: 10px;
  }

  :is(.header, .bg-img) {
    height: 78vh;
  }

  .food-name .card-group .title-price-flex {
    width: 350px;
  }

  .next .text-head {
    font-size: 2rem;
    text-wrap: wrap;
    line-height: 2.5rem;
    padding-bottom: 15px;
  }

  .just-line {
    margin-bottom: 3px;
  }

  .nav-down {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  :is(.location, .location span) {
    font-size: 12px;
  }

  .card-group .card p {
    font-size: 12px;
    max-width: 100%;
    padding-bottom: 10px;
  }

  footer .container {
    max-width: 300px;
  }
}
